Sv###########################################################
# ##2 #>       #            <##     # ##>                B 3#
# ### #### ##### ##### ##### ## ##### ##### ## ##### ## #####
# ### A       ## ## ## ## v#>             # ## ##    ##    ##
# ### ####### ## ## ## ##  ####  ########## #####  #  #### ##
# ### #       ## ## ## ##  #  #  #             <#  #    ## ##
# ##### ## ######## ## ##  #  #  #######  #  #  ####### #####
#     # ## ##             <#>             #  #  #     #     #
# ##### ######## ##### ##  ####  ##########  #######  #  ####
# ## ##          ##  # ##  # ##  #  #          <#  #     # ##
# ## ##### ##### ##  ####  # #####  #  ####  #  #  ####### ##
# ##       ##    ##          ##        #  #  #  #        # ##
# ##### ###########  ####### ##### ##  #  ####  ####  #### ##
# ##    ##  #  #  #        # ##    ##  #     #  #         <##
# ## ## ##  #  #  #  ################  ####  ####  ####  ####
# ## ## ##  #                 #  #  #        #  #     #    ##
# ## #####  ####  #  ####  ####  #  #######  #  #  #  #######
#     # ##        #     #  #     #                <#     # ##
# ## ## ########  ##########  #  #  #  #  ####  #######  # ##
# ##^    #        #           #  #  #  #  #        #       ##
##########  ##########  ####  ####  ####  #######  ##########
#1    #     #        #  #        #  #     #  #     #       ##
#  #  #  #  ####  #  #  #  #  #######  ####  #  #  ####  # ##
#  #  #  #     #  #  #  #  #>             #     #        # ##
####  ####  #######  ####  # v###################  #  #### ##
#     #>          #        #  #     #       <#  #  #  #    ##
#  ##########  ####  ####  #  #  #  #  ####  #  #######  # ##
#  #  #        #     C 4#  #  #  #        #  #     #     # ##
#  #  ####  ####  #  ####  #  #######  ####  #  #  #  #######
#>          #     #     #  #^       #     #     #     D    E#
#############################################################