S  ##########################################################
#  #2 #        #              #     #  #                 B 3#
#  #  ####  ####  ####  ####  #  ####  ####  #  ####  #  ####
#  #  A        #  #  #  #  #              #  #  #     #     #
#  #  #######  #  #  #  #  ####  ##########  ####  #  ####  #
#  #  #        #  #  #  #  #  #  #              #  #     #  #
#  ####  #  #######  #  #  #  #  #######  #  #  #######  ####
#     #  #  #              #              #  #  #     #     #
#  ####  #######  ####  #  ####  ##########  #######  #  ####
#  #  #           #  #  #  #  #  #  #           #  #     #  #
#  #  ####  ####  #  ####  #  ####  #  ####  #  #  #######  #
#  #        #     #           #        #  #  #  #        #  #
#  ####  ##########  #######  ####  #  #  ####  ####  ####  #
#  #     #  #  #  #        #  #     #  #     #  #           #
#  #  #  #  #  #  #  ################  ####  ####  ####  ####
#  #  #  #  #                 #  #  #        #  #     #     #
#  #  ####  ####  #  ####  ####  #  #######  #  #  #  #######
#     #  #        #     #  #     #                 #     #  #
#  #  #  #######  ##########  #  #  #  #  ####  #######  #  #
#  #     #        #           #  #  #  #  #        #        #
##########  ##########  ####  ####  ####  #######  ##########
#1    #     #        #  #        #  #     #  #     #        #
#  #  #  #  ####  #  #  #  #  #######  ####  #  #  ####  #  #
#  #  #  #     #  #  #  #  #              #     #        #  #
####  ####  #######  ####  #  ###################  #  ####  #
#     #           #        #  #     #        #  #  #  #     #
#  ##########  ####  ####  #  #  #  #  ####  #  #######  #  #
#  #  #        #     C 4#  #  #  #        #  #     #     #  #
#  #  ####  ####  #  ####  #  #######  ####  #  #  #  #######
#           #     #     #  #        #     #     #     D    E#
#############################################################